@import '../../styles/base/constants';

.statistics {
  display: flex;
  flex-direction: column;

  min-height: calc(100vh - #{$header-height} - #{$footer-height});

  @media (max-width: $width-mobile) {
    min-height: calc(100vh - #{$header-height} - #{$footer-mobile-height});
  }

  &__heading {
    border-top: 5px solid $color-basic;
    border-bottom: 5px solid $color-basic;

    &_text {
      @include font(normal, 700, 6rem, 100%);
      color: $color-basic;
      font-family: $font-family-additional;

      @media (max-width: $width-tablet) {
        margin-left: 200px;
        font-size: 5rem;
      }

      @media (max-width: $width-mobile) {
        margin-left: 0;
        font-size: 4rem;
        text-align: center;
      }
    }
  }

  &__subheading_text {
    @include font(normal, 700, 6rem, 100%);
    color: $color-basic;
    font-family: $font-family-additional;


    @media (max-width: $width-tablet) {
      font-size: 5rem;
      text-align: center;
    }

    @media (max-width: $width-mobile) {
      font-size: 2.8rem;
    }
  }
}

.total-stat {
  flex: 0 0 auto;
  background: url("./assets/images/statistics/bg-stat.svg"), #04A6B7;
  background-size: contain;
  background-repeat: repeat-x;
  background-position-x: center;
  padding: 40px 0 0;

  &__heading {
    background-color: $color-bg-heading-stat-stat;
  }

  &__heading-wrapper {
    padding: 10px 0;
    background-image: url("./assets/images/statistics/stat-head-left.png"), url("./assets/images/statistics/stat-head-right.png");
    background-repeat: no-repeat;
    background-position: left, right;

    display: flex;
    justify-content: center;
  }

  &__wrapper {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 56px;

    @media (max-width: $width-mobile) {
      margin-top: 10px;
    }
  }

  &__games {
    display: flex;
    gap: 32px;
    justify-content: center;

    @media (max-width: $width-desktop) {
      gap: 24px;
    }
  }
}

.app-stat {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12px;
  margin-bottom: 48px;
  gap: 20px;
  max-width: 1600px;
  align-items: flex-end;
  justify-content: space-around;

  @media (max-width: $width-mobile) {
    align-items: center;
    justify-content: stretch;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }

  &__date {
    margin-top: -120px;
    width: 240px;
    height: 480px;
    border: 5px solid $color-basic;
    background-color: $color-additional;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $width-tablet) {
      order: -2;
    }

    @media (max-width: $width-mobile) {
      margin-top: 0;
      width: auto;
      height: auto;
    }

    &_img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 13px 0;
      border-bottom: 5px solid $color-basic;

      @media (max-width: $width-mobile) {
        display: none;
      }
    }

    &_text {
      @include font(normal, 400, 4.6rem, 100%);
      color: $color-basic;
      font-family: $font-family-additional;
      text-align: center;

      padding: 21px 3px;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        flex-basis: 70%;
      }

      @media (max-width: $width-mobile) {
        font-size: 3rem;
        padding: 10px 3px;
      }
    }
  }

  &__diagram {
    width: 300px;
    height: 338px;
    border: 5px solid $color-basic;
    background-color: $color-additional;

    @media (max-width: $width-tablet) {
      order: -1;
    }
  }
}

.info-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
  max-width: 932px;
}

.app-stat__no-login {
  text-align: center;
  max-width: 680px;

  @media (max-width: $width-desktop) {
    max-width: 570px;
  }
}

.info-item {
  border: 5px solid $color-basic;
  background-color: $color-bg-items-stat;
  padding: 8px 24px;
  display: flex;
  gap: 22px;
  align-items: center;

  &_icon {
    width: 40px;
    height: 40px;
  }

  &__text {
    @include font(normal, 400, 3rem, normal);
    font-family: $font-family-additional;
    color: $color-basic;
  }

  &__count {
    font-size: 3.5rem;
  }

  &__link {
    color: $color-link-basic-active;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  @media (max-width: $width-desktop) {
    &__text {
      font-size: 2.6rem;
    }

    &__count {
      font-size: 3.2rem;
    }
  }

  @media (max-width: $width-mobile) {
    padding: 10px 16px;
    gap: 16px;

    &_icon {
      width: 32px;
      height: 32px;
    }

    &__text {
      font-size: 2rem;
    }

    &__count {
      font-size: 2.4rem;
    }
  }

  @media (max-width: 500px) {
    padding: 8px 6px 7px 6px;
    gap: 8px;

    &_icon {
      width: 24px;
      height: 24px;
    }

    &__text {
      font-size: 1.4rem;
    }

    &__count {
      font-size: 2.0rem;
    }
  }
}

.item-total {
  &__icon {
    width: 46px;
    height: 46px;
  }

  &__text {
    font-size: 4rem;
  }

  &__count {
    font-weight: 700;
    font-size: 4.5rem;
  }

  @media (max-width: $width-desktop) {
    &__text {
      font-size: 3.4rem;
    }

    &__count {
      font-size: 4.0rem;
    }
  }

  @media (max-width: $width-mobile) {
    &_icon {
      width: 32px;
      height: 32px;
    }

    &__text {
      font-size: 2.4rem;
    }

    &__count {
      font-size: 2.6rem;
    }
  }

  @media (max-width: 500px) {
    padding-top: 8px;
    padding-bottom: 8px;

    &_icon {
      width: 24px;
      height: 24px;
    }

    &__text {
      font-size: 1.8rem;
    }

    &__count {
      font-size: 2.2rem;
    }
  }
}

.game-stat {
  display: flex;
  flex-grow: 1;
  padding-right: 24px;
  border: 5px solid $color-basic;
  align-items: center;
  max-width: 650px;
  width: 564px;
  height: 288px;

  &__img {
    width: 286px;
    display: flex;
    flex-grow: 1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  &__heading {
    @include font(normal, 400, 4.2rem, 85%);
    font-family: $font-family-additional;
    color: $color-basic;
    text-align: center;
  }

  @media (max-width: $width-mobile) {
    width: 100%;
  }

  @media (max-width: 500px) {
    height: 200px;
    padding-right: 14px;
    gap: 8px;

    &__heading {
      font-size: 2.8rem;
    }
  }
}

.audiocall-stat {
  background: url("./assets/images/statistics/bg-audiocall.jpg") no-repeat;
  background-size: cover;
  background-position: center;

  &__img {
    background: url("./assets/images/statistics/dog-audiocall.png") no-repeat bottom right / 190px;
    height: 100%;
    padding-right: 0;
    margin-right: 30px;

    @media (max-width: 500px) {
      background-size: 130px;
      margin-right: 0px;
    }
  }
}

.sprint-stat {
  background: url("./assets/images/statistics/bg-sprint.jpg") no-repeat;
  background-size: cover;
  background-position: center;

  &__img {
    background: url("./assets/images/statistics/dog-sprint.png") no-repeat right;
    height: 100%;
    padding-right: 30px;
    margin-right: -30px;

    @media (max-width: 500px) {
      background-size: 230px;
    }
  }
}

.game-items {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 500px) {
    gap: 8px;
  }
}

.game-item {
  border: 5px solid $color-basic;
  background-color: $color-bg-items-stat;
  padding: 5px 6px;
  display: flex;
  gap: 10px;
  align-items: center;
  min-width: 370px;

  &_icon {
    width: 32px;
    height: 32px;
  }

  &__text {
    @include font(normal, 400, 2.4rem, 100%);
    font-family: $font-family-additional;
    color: $color-basic;
  }

  &__count {
    font-size: 2.7rem;
  }

  @media (max-width: 500px) {
    gap: 8px;
    min-width: 240px;
    padding: 5px 2px 5px 6px;
    border-width: 3px;

    &_icon {
      width: 20px;
      height: 20px;
    }

    &__text {
      font-size: 1.4rem;
    }

    &__count {
      font-size: 2.0rem;
    }
  }
}

.daily-stat {
  flex: 1 0 100%;

  background: url("./assets/images/statistics/bg-progress.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 55px 0 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width: $width-laptop) {
    padding: 30px 0 40px;
    gap: 30px;
  }

  &__heading {
    background-color: $color-bg-heading-stat-prog;
  }

  &__heading-wrapper {
    padding: 10px 0;
    background-image: url("./assets/images/statistics/prog-head-left.png"), url("./assets/images/statistics/prog-head-right.png");
    background-repeat: no-repeat;
    background-position: left, right;

    display: flex;
    justify-content: center;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1100px;

    @media (max-width: $width-laptop) {
      width: 92%;
      overflow-x: scroll;
      justify-content: flex-start;
      scrollbar-width: thin;
      scrollbar-color: $color-bg-heading-stat-prog $color-bg-heading-stat-stat;

      &::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        background-color: $color-bg-heading-stat-stat;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $color-bg-heading-stat-prog;
        border-radius: 4px;
      }
    }
  }

  &__chart {
    width: 100%;
    min-width: 700px;
    background-color: $color-additional;
  }
}

.no-display {
  display: none;
}